<% 
  var Table = require('cli-table');
  // Instantiate
  var table = new Table({
    head: [ 'ID', 'Facility Name', 'Facility Code' ],
    colWidths: [ 10, 60, 20 ] ,
    chars: { 'top': '' , 'top-mid': '' , 'top-left': '' , 'top-right': '' , 
             'bottom': '' , 'bottom-mid': '' , 'bottom-left': '' , 
	     'bottom-right': '' , 'left': '' , 'left-mid': '' , 'mid': '' , 'mid-mid': '' , 
	     'right': '' , 'right-mid': '' , 'middle': ' ' },
    style: { 'padding-left': 0, 'padding-right': 0 }
    });

  _.each(facility_mappings, function(item) {
    table.push( [ item.facility_id, item.facility_name, item.facility_code ]);
  });
%>
<%= table.toString() %>
